<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autotunis.com</title>
</head>
<body>
    <style>
.top {
    display: flex;
    justify-content: space-between;
    width:100%;
    text-align: center;
    background-color: black;
}
.right-header{
    display: flex;
    text-align: center;
    margin-top: 30px;
    margin-right: 30px;
    justify-content: space-between;
}
.div-of-image {
    margin-left: 30px;
}
.middle-of-the-top{
    padding-right: 60px;
    display: flex;
    justify-content: space-between;
}
.options {
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    -webkit-appearance: none;
    outline: 0;
    text-transform: none;
    color: white;
    overflow: visible;
}
.o2 {
    color: black;
}
.a1 {
    margin-left: 30px;
    margin-right: 30px;
    color: white;
    text-decoration: none;
}
.mylogo {
    margin-top: 10px;
    margin-bottom: 10px;
}
.search-button {
    text-decoration: none;
    background: transparent;
    border: 0;
    border-radius: 0;
    color: white;
}
.dv1 {
    text-align: center;
}
.div-of-logos {
    margin-bottom: 100px;
}
footer {
    border-top: 1px;
    border-color: gray;
    border-style: solid;
    padding-top: 50px;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
.first-title {
    color: darkslategrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.first-par{
    color: slategrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 500;
}
.div1 {
    margin-bottom: 10px;
    margin-top: 75px;
    text-align: center;
    align-items: center;
}
header {
    position: sticky;
    top: 0;
    z-index: 999;
}
.table {
    width: 500px;
    border-color: black;
    border-style: solid;
    border-width: thin;
}

    </style>
    <header class="header">
        <div class="top">
            <div class="div-of-image">
                <img src="/mylogo.png" alt="logo" class="mylogo" height="60px">
            </div>
            <div class="right-header">
                <div class="middle-of-the-top">
                    <a class="a1" href="\index.html">Novelties</a>
                    <a class="a1" href="\index.html">Our brands</a>
                    <a class="a1" href="\index.html">About us</a>
                <div>
                    <select class="options">
                        <option class="o1">$ dollar</option>
                            <option class="o2">TN Dinar</option>
                            <option class="o2">€ euro</option>
                </div>
            </div>
            <div>
                <label for="site-search">Search here:</label>
                <input type="search" id="site-search" name="q">
                <button type="button" class="search-button">Search</button>
            </div>
          </div>
        </div>
    </header>
    <main>
        <div class="div1">
            <h1 class="first-title">* Bmw série3 *</h1>
            <p class="first-par">- Technical sheet -</p>
        </div>
        <div style="object-fit: cover; text-align: center;" >
            <img src="bmw serie3.png" alt="bmw-série3" height="200px">
        </div>
        <div style="display: flex; justify-content: space-between;">
        <div style=" justify-content: center; margin-left: 200px; margin-top: 50px;  margin-bottom: 100px;">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">General information</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Motorisation:</td>
                    <td>cylinder numbers:</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Powerful:</td>
                    <td>170 CH</td>
                  </tr>
                  <tr>
                    <td>Dimensions:</td>
                    <td>length:</td>
                    <td>4709 mm</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>width:</td>
                    <td>1827 mm</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>height:</td>
                    <td>1435 mm</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>trunk volume:</td>
                    <td>480 L</td>
                  </tr>
                  <tr>
                    <td>transmission:</td>
                    <td>box:</td>
                    <td>automatic</td>
                  </tr>
                  <tr>
                    <td>consommation:</td>
                    <td>mixte consommation:</td>
                    <td>5.5 L/100 Km</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div>
            <div style=" margin-top: 50px; margin-right: 150px; ">
                <img src="bmw-s3 p1.jpg" alt="p1" height="150px" width="380px">
            </div>
            <div style="display: flex;">
                <img src="bmw-s3 p5.jpg" alt="p5" height="110px" width="180px">
                <img src="bmw-s3 p2.jpg" alt="p4" height="110px" width="200">
            </div>
            <div style="display: flex;">
                <img src="bmw-s3 p4.jpg" alt="p2" height="110px" width="180px">
                <img src="bmw-s3 p3.jpg" alt="p3" height="110px" width="200">
            </div>
        </div>
        </div>
        <div style="text-align: center; margin-bottom: 100px;">
            <a href="https://www.automobile.tn/fr/neuf/bmw/serie-3/320i-access#specs" class="btn btn-primary" style="height: 80px; width: 300px; font-weight: 200; font-size: 37px; " >Buy it</a>
        </div>
        <footer id="aboutus">
            <div class="dv1">
                <p class="ttx">We are in appartenaries with 17 seller: <a class="links" href="https://www.automobile.tn/fr"> www.automobile.tn </a>, <a href="https://www.bmw.fr/fr/accueil.html">www.bmw.fr</a>, <a href="https://www.mercedes-benz.fr/?group=all&subgroup=see-all&view=BODYTYPE">www.mercedes-benz.fr</a>, ... </p>
            </div>
            <div class="dv1">
                <p class="ttx">contact us: www.Melektt99@gmail.com</p>
                <p class="ttx">This site play the role of an intermediary between the buyer and the seller.
                <br> www.autotunis.com © 2022</p>
            </div>
        </footer>
        <script src="file.js"></script>
    </main>
</body>
</html>